<% content_for :bootstrap do -%>
function onload() {
        var items = document.getElementsByTagName("pre");
        for (var i=0, l = items.length; i < l; i++) {
          var code = items[i].innerHTML;
          console.log(code);
          var match = code.match(/^<code>\#\!([a-z]+)\n/);
          console.log(match);
          if (match) {
            items[i].className = "sh_" + match[1];
            items[i].innerHTML = "<code>" + code.substr(match[0].length);
          } else {
            items[i].className = "sh_javascript";
          }
        };
        sh_highlightDocument();
      };
<% end %>